/* Responsive Section */
.info-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 16px;
  gap: 16px;
}

/* Left Box */
.left-box {
  flex: 1 1 300px;
  min-height: 200px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Right Images */
.right-images {
  flex: 1 1 300px;
  position: relative;
  height: 500px;
}

.image-wrapper {
  width: 300px;
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  transition: all 0.3s ease;

  @media (max-width: 768px) {
    img {
      width: 100%;
      height: 100%;
    }
  }
}

/* Bottom image */
.bottom-image {
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  animation: bottom-bounce 1s infinite;

  @media (max-width: 768px) {
    animation: none;
    img {
      object-fit: cover;
    }
  }
}

/* Top image (crossed appearance) */
.top-image {
  top: 80px;
  left: 30%;
  transform: translateX(-50%) rotate(-30deg);
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  animation: top-bounce 1s infinite;

  @media (max-width: 768px) {
    animation: none;
    img {
      object-fit: cover;
    }
  }
}

/* Third image */
.third-image {
  top: 20%;
  right: -10%;
  transform: translateX(-50%) rotate(15deg);
  z-index: 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  animation: third-bounce 1s infinite;

  @media (max-width: 768px) {
    animation: none;
    display: none;
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .responsive-section {
    flex-direction: column-reverse;
  }

  .right-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: auto;
  }

  .image-wrapper {
    position: static;
    transform: none;
    width: 45%; /* Adjust the image size to fit side by side */
    height: 120px; /* Adjust height for mobile */
    margin: 0 8px;
  }
}

@keyframes top-bounce {
  0%,
  100% {
    transform: translateY(0) translateX(-50%) rotate(-30deg); /* Initial and final positions */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: translateY(-20px) translateX(-50%) rotate(-30deg); /* Moves element up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
}

@keyframes bottom-bounce {
  0%,
  100% {
    transform: translateY(0) translateX(-50%); /* Initial and final positions */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: translateY(-20px) translateX(-50%); /* Moves element up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
}

@keyframes third-bounce {
  0%,
  100% {
    transform: translateY(0) translateX(-50%) rotate(15deg); /* Initial and final positions */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  50% {
    transform: translateY(-20px) translateX(-50%) rotate(15deg); /* Moves element up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
}
