.product-slider {
  text-align: center;
  max-width: 600px;
  margin: auto;
}

.main-image img {
  width: 100%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 8px;
}

.thumbnails-container {
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent thumbnails from wrapping */
  margin-top: 10px;
}

.thumbnails {
  display: flex;
  gap: 10px;
}

.thumbnail {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.3s ease;
  flex-shrink: 0; /* Prevent shrinking of thumbnails */
}

.thumbnail:hover {
  border-color: #aaa;
}

.thumbnail.active {
  border-color: #007bff;
}

/* Hide scrollbar for a cleaner look (optional) */
.thumbnails-container::-webkit-scrollbar {
  display: none;
}

.thumbnails-container {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
