{
  "name": "nextjs-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.13.5",
    "@emotion/styled": "11.13.5",
    "@mui/icons-material": "6.1.9",
    "@mui/material": "6.1.9",
    "@reduxjs/toolkit": "2.4.0",
    "@types/react-redux": "7.1.34",
    "autoprefixer": "10.4.20",
    "next": "15.0.3",
    "postcss": "8.4.49",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "9.1.2",
    "react-slideshow-image": "4.3.2",
    "tailwindcss": "3.4.15"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
